# .env TEMPLATE
# NOTE: Delete the environment variable if not needed
ENVIRONMENT=development

# ManyChat platform
MANYCHAT_API_KEY=
MANYCHAT_PAGE_ID=
MANYCHAT_COOKIES= # dict
MANYCHAT_APP_HEADERS= # dict

# LiveAgent platform
LIVEAGENT_API_KEY=

# Google Creds - dict
CREDENTIALS=

# BigQuery Configuration
BQ_PROJECT_ID=
BQ_DATASET_ID=

# API keys
CHAT_ANALYSIS_OPENAI_API_KEY=
CHAT_ANALYSIS_GEMINI_API_KEY=